[gd_scene load_steps=30 format=3 uid="uid://c8iv3ojysfds"]

[ext_resource type="Script" path="res://script/astra.cs" id="1_4ovnt"]
[ext_resource type="Texture2D" uid="uid://bitkixrjnl13g" path="res://art/characters/idle/idle-1.png" id="2_78wnn"]
[ext_resource type="Texture2D" uid="uid://d372k0kffqi82" path="res://art/characters/crouch/crouch.png" id="2_vihl7"]
[ext_resource type="Texture2D" uid="uid://blv3lb4cwn4wu" path="res://art/characters/idle/idle-2.png" id="3_20qpd"]
[ext_resource type="Texture2D" uid="uid://x3x4liwp3gwx" path="res://art/characters/idle/idle-3.png" id="4_unx43"]
[ext_resource type="Texture2D" uid="uid://de8usj8bw043w" path="res://art/characters/idle/idle-4.png" id="5_sk2dr"]
[ext_resource type="Texture2D" uid="uid://bitf2cf81vkv0" path="res://art/characters/jump/jump-1.png" id="7_w6ybe"]
[ext_resource type="Texture2D" uid="uid://dfu0inors20rm" path="res://art/characters/jump/jump-2.png" id="8_7smn7"]
[ext_resource type="Texture2D" uid="uid://bdkr4il1ishwp" path="res://art/characters/jump/jump-3.png" id="9_nnhsy"]
[ext_resource type="Texture2D" uid="uid://rl4cceyp6kt3" path="res://art/characters/jump/jump-4.png" id="10_hcb5b"]
[ext_resource type="Texture2D" uid="uid://55lgeqd8tcyw" path="res://art/characters/run-right/run-1.png" id="11_bo5ps"]
[ext_resource type="Texture2D" uid="uid://c0w7y8rlrinip" path="res://art/characters/run-right/run-2.png" id="12_6wv1j"]
[ext_resource type="Texture2D" uid="uid://mc5fofdv262s" path="res://art/characters/run-right/run-3.png" id="13_t65ym"]
[ext_resource type="Texture2D" uid="uid://dvylrv81qsmqf" path="res://art/characters/run-right/run-4.png" id="14_vp8rd"]
[ext_resource type="Texture2D" uid="uid://h8aib04lp0ws" path="res://art/characters/run-right/run-5.png" id="15_mp1tr"]
[ext_resource type="Texture2D" uid="uid://ndu37beyntiq" path="res://art/characters/back-jump/back-jump-5.png" id="15_xotao"]
[ext_resource type="Texture2D" uid="uid://eogvybjftohf" path="res://art/characters/run-right/run-6.png" id="16_gvr37"]
[ext_resource type="Texture2D" uid="uid://jefdbnydxcyf" path="res://art/characters/run-right/run-7.png" id="17_xaf8q"]
[ext_resource type="Texture2D" uid="uid://d3m6ysgf4m3bo" path="res://art/characters/run-right/run-8.png" id="18_t6nuq"]
[ext_resource type="Script" path="res://scene/CameraPlayer.cs" id="19_rmg25"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osw1a"]
radius = 12.0
height = 73.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ifo5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vihl7")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_78wnn")
}, {
"duration": 1.0,
"texture": ExtResource("3_20qpd")
}, {
"duration": 1.0,
"texture": ExtResource("4_unx43")
}, {
"duration": 1.0,
"texture": ExtResource("5_sk2dr")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_w6ybe")
}, {
"duration": 1.0,
"texture": ExtResource("8_7smn7")
}, {
"duration": 1.0,
"texture": ExtResource("9_nnhsy")
}, {
"duration": 1.0,
"texture": ExtResource("10_hcb5b")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_xotao")
}],
"loop": true,
"name": &"jumpfirst",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_bo5ps")
}, {
"duration": 1.0,
"texture": ExtResource("12_6wv1j")
}, {
"duration": 1.0,
"texture": ExtResource("13_t65ym")
}, {
"duration": 1.0,
"texture": ExtResource("14_vp8rd")
}, {
"duration": 1.0,
"texture": ExtResource("15_mp1tr")
}, {
"duration": 1.0,
"texture": ExtResource("16_gvr37")
}, {
"duration": 1.0,
"texture": ExtResource("17_xaf8q")
}, {
"duration": 1.0,
"texture": ExtResource("18_t6nuq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_fj8mm"]
_data = [Vector2(0, 1), 0.0, -1.47873, 0, 1, Vector2(0.47561, 0.296703), -0.321821, -0.321821, 0, 0, Vector2(1, 0), -1.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1fu5r"]
curve = SubResource("Curve_fj8mm")

[sub_resource type="Gradient" id="Gradient_jovsj"]
offsets = PackedFloat32Array(0, 0.985294, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.455882, 0.455882, 0.455882, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hfin5"]
gradient = SubResource("Gradient_jovsj")

[sub_resource type="Curve" id="Curve_dbsrr"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kjkte"]
curve = SubResource("Curve_dbsrr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_syuq0"]
lifetime_randomness = 0.19
direction = Vector3(0, 1, 0)
spread = 31.875
initial_velocity_min = 156.24
initial_velocity_max = 156.24
gravity = Vector3(0, 98, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_kjkte")
color_ramp = SubResource("GradientTexture1D_hfin5")
alpha_curve = SubResource("CurveTexture_1fu5r")

[node name="Astra" type="Node2D"]

[node name="AstraBody" type="CharacterBody2D" parent="."]
collision_layer = 3
script = ExtResource("1_4ovnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AstraBody"]
position = Vector2(2, 5.5)
shape = SubResource("CapsuleShape2D_osw1a")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Astra" type="AnimatedSprite2D" parent="AstraBody"]
texture_filter = 1
position = Vector2(-1, -11.5625)
scale = Vector2(1.473, 1.593)
sprite_frames = SubResource("SpriteFrames_ifo5n")
animation = &"jump"
autoplay = "idle"

[node name="jumpparticles" type="GPUParticles2D" parent="AstraBody"]
position = Vector2(1, 13)
amount = 16
process_material = SubResource("ParticleProcessMaterial_syuq0")
lifetime = 0.6
explosiveness = 0.84

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("ObjectToFollow")]
zoom = Vector2(2, 2)
limit_left = -800
limit_bottom = 700
position_smoothing_enabled = true
position_smoothing_speed = 20.0
editor_draw_limits = true
script = ExtResource("19_rmg25")
ObjectToFollow = NodePath("../AstraBody")
