[gd_scene load_steps=168 format=3 uid="uid://c8iv3ojysfds"]

[ext_resource type="Script" path="res://script/astra.cs" id="1_4ovnt"]
[ext_resource type="Texture2D" uid="uid://bitkixrjnl13g" path="res://art/characters/idle/idle-1.png" id="2_78wnn"]
[ext_resource type="Texture2D" uid="uid://d372k0kffqi82" path="res://art/characters/crouch/crouch.png" id="2_vihl7"]
[ext_resource type="PackedScene" uid="uid://b1ai6u7657apo" path="res://scene/bullet.tscn" id="2_x14kn"]
[ext_resource type="Texture2D" uid="uid://bxil18cxwxe1e" path="res://art/characters/AstraDash/Dash-7.png" id="3_17yna"]
[ext_resource type="Texture2D" uid="uid://blv3lb4cwn4wu" path="res://art/characters/idle/idle-2.png" id="3_20qpd"]
[ext_resource type="Texture2D" uid="uid://f3igtfvfb8k3" path="res://art/characters/hurt/hurt.png" id="3_lcn04"]
[ext_resource type="Texture2D" uid="uid://x3x4liwp3gwx" path="res://art/characters/idle/idle-3.png" id="4_unx43"]
[ext_resource type="Texture2D" uid="uid://dndrs6gdcvfuf" path="res://art/characters/AstraDash/Dash-1.png" id="4_yo162"]
[ext_resource type="Texture2D" uid="uid://de8usj8bw043w" path="res://art/characters/idle/idle-4.png" id="5_sk2dr"]
[ext_resource type="Texture2D" uid="uid://dfbimruf41sxe" path="res://art/characters/AstraDash/Dash-2.png" id="5_xjue8"]
[ext_resource type="Texture2D" uid="uid://8r4frym6pkdq" path="res://art/characters/AstraDash/Dash-3.png" id="6_7wbdj"]
[ext_resource type="Texture2D" uid="uid://braw3wcgw0s43" path="res://art/characters/AstraDash/Dash-4.png" id="7_dc3lj"]
[ext_resource type="Texture2D" uid="uid://bitf2cf81vkv0" path="res://art/characters/jump/jump-1.png" id="7_w6ybe"]
[ext_resource type="Texture2D" uid="uid://dfu0inors20rm" path="res://art/characters/jump/jump-2.png" id="8_7smn7"]
[ext_resource type="Texture2D" uid="uid://vq0x64pl84jx" path="res://art/characters/AstraDash/Dash-5.png" id="8_uu534"]
[ext_resource type="Texture2D" uid="uid://bdkr4il1ishwp" path="res://art/characters/jump/jump-3.png" id="9_nnhsy"]
[ext_resource type="Texture2D" uid="uid://by2eh0wuigwru" path="res://art/characters/AstraDash/Dash-6.png" id="9_xycv2"]
[ext_resource type="Texture2D" uid="uid://rl4cceyp6kt3" path="res://art/characters/jump/jump-4.png" id="10_hcb5b"]
[ext_resource type="Texture2D" uid="uid://c0v0qw0o0jw50" path="res://art/characters/jumpfirst/jumpfirst-4.png" id="11_0jqm2"]
[ext_resource type="Texture2D" uid="uid://55lgeqd8tcyw" path="res://art/characters/run-right/run-1.png" id="11_bo5ps"]
[ext_resource type="Texture2D" uid="uid://c0w7y8rlrinip" path="res://art/characters/run-right/run-2.png" id="12_6wv1j"]
[ext_resource type="Texture2D" uid="uid://cq6x8c2uxhfj6" path="res://art/characters/jumpfirst/jumpfirst-3.png" id="12_khbcv"]
[ext_resource type="Texture2D" uid="uid://t1agbmd1spqd" path="res://art/characters/jumpfirst/jumpfirst-2.png" id="13_31eyt"]
[ext_resource type="Texture2D" uid="uid://mc5fofdv262s" path="res://art/characters/run-right/run-3.png" id="13_t65ym"]
[ext_resource type="Texture2D" uid="uid://t7qukvpr1cl4" path="res://art/characters/jumpfirst/jumpfirst-1.png" id="14_220ng"]
[ext_resource type="Texture2D" uid="uid://dvylrv81qsmqf" path="res://art/characters/run-right/run-4.png" id="14_vp8rd"]
[ext_resource type="Texture2D" uid="uid://h8aib04lp0ws" path="res://art/characters/run-right/run-5.png" id="15_mp1tr"]
[ext_resource type="Texture2D" uid="uid://eogvybjftohf" path="res://art/characters/run-right/run-6.png" id="16_gvr37"]
[ext_resource type="Texture2D" uid="uid://jefdbnydxcyf" path="res://art/characters/run-right/run-7.png" id="17_xaf8q"]
[ext_resource type="Texture2D" uid="uid://d3m6ysgf4m3bo" path="res://art/characters/run-right/run-8.png" id="18_t6nuq"]
[ext_resource type="Texture2D" uid="uid://bdwquqa2e2xdd" path="res://art/items/Ghost.png" id="31_4iogi"]
[ext_resource type="Texture2D" uid="uid://bxiophc0vnxpy" path="res://art/characters/run-shoot/run-shoot-1.png" id="31_qngdk"]
[ext_resource type="Texture2D" uid="uid://bfo8guf8vujmj" path="res://art/characters/run-shoot/run-shoot-2.png" id="32_2xt87"]
[ext_resource type="Texture2D" uid="uid://dh0ywjdepbl5v" path="res://art/characters/run-shoot/run-shoot-3.png" id="33_32wfw"]
[ext_resource type="Texture2D" uid="uid://cp7ffl8rbmwna" path="res://art/characters/run-shoot/run-shoot-4.png" id="34_s72sl"]
[ext_resource type="Texture2D" uid="uid://dp5c5ww4qq1ef" path="res://art/characters/run-shoot/run-shoot-5.png" id="35_i1cbh"]
[ext_resource type="Texture2D" uid="uid://dhr382qbhlbs0" path="res://art/characters/run-shoot/run-shoot-6.png" id="36_88auv"]
[ext_resource type="Texture2D" uid="uid://cfyudd876fpqn" path="res://art/characters/run-shoot/run-shoot-7.png" id="37_4p303"]
[ext_resource type="Texture2D" uid="uid://moxrx8figdwn" path="res://art/characters/run-shoot/run-shoot-8.png" id="38_h74hs"]
[ext_resource type="Texture2D" uid="uid://bpgjcrqcfewvy" path="res://art/characters/shoot/shoot.png" id="39_ju0qc"]
[ext_resource type="AudioStream" uid="uid://bcfcs5tbn3jrb" path="res://audio/sfx/Astra/astra_shoot.mp3" id="42_unfki"]
[ext_resource type="AudioStream" uid="uid://dcjdxoldj6nvl" path="res://audio/sfx/Astra/secondstep.mp3" id="43_0sbas"]
[ext_resource type="AudioStream" uid="uid://b6ocpb18mwj4f" path="res://audio/sfx/Astra/astra_dash.mp3" id="44_rioic"]
[ext_resource type="Script" path="res://script/CameraPlayer.cs" id="45_7ev4n"]
[ext_resource type="Texture2D" uid="uid://c3rxsnqend03h" path="res://art/VFX/Shield Aura/1.png" id="46_m4ecr"]
[ext_resource type="Texture2D" uid="uid://diqvrxp6jrgdp" path="res://art/VFX/Shield Aura/2.png" id="47_oul3i"]
[ext_resource type="Texture2D" uid="uid://bskaga4w0v1t" path="res://art/VFX/Shield Aura/3.png" id="48_a62qu"]
[ext_resource type="Texture2D" uid="uid://co8lkmupfhbe8" path="res://art/VFX/Shield Aura/4.png" id="49_ggnhg"]
[ext_resource type="Texture2D" uid="uid://vwsiq4aw20vn" path="res://art/VFX/Shield Aura/5.png" id="50_kw7vt"]
[ext_resource type="Texture2D" uid="uid://c1f16yeuo1aky" path="res://art/VFX/Shield Aura/6.png" id="51_jq4bs"]
[ext_resource type="Texture2D" uid="uid://bi5cytgbh3gpf" path="res://art/VFX/Shield Aura/7.png" id="52_rsxuv"]
[ext_resource type="Texture2D" uid="uid://cy1kfiutkbpvv" path="res://art/items/skills/Skillicon14_18.png" id="53_tytcs"]
[ext_resource type="Texture2D" uid="uid://c807tmljd7uoj" path="res://art/VFX/Type 5/1.png" id="54_4j2i5"]
[ext_resource type="Texture2D" uid="uid://dapectiyxlg1t" path="res://art/VFX/Type 5/2.png" id="55_jty6p"]
[ext_resource type="Texture2D" uid="uid://nr34oft3desu" path="res://art/VFX/Type 5/3.png" id="56_uvchk"]
[ext_resource type="Texture2D" uid="uid://coq14fwxrh74x" path="res://art/VFX/Type 5/4.png" id="57_6673n"]
[ext_resource type="Texture2D" uid="uid://7aixef784wtt" path="res://art/VFX/Type 5/5.png" id="58_8475i"]
[ext_resource type="Texture2D" uid="uid://uwy103ootmgo" path="res://art/VFX/Type 5/6.png" id="59_w1cw1"]
[ext_resource type="Texture2D" uid="uid://dfqddq2htvkq2" path="res://art/VFX/Type 5/7.png" id="60_abeyp"]
[ext_resource type="Texture2D" uid="uid://bggaxlqm112ou" path="res://art/VFX/Type 5/Sans titre.png" id="61_w6yco"]
[ext_resource type="Texture2D" uid="uid://nlb42bxljon" path="res://art/VFX/projetilNew.png" id="62_8hsss"]
[ext_resource type="Texture2D" uid="uid://eocldrt5whip" path="res://art/VFX/Thunder.png" id="63_ua1wv"]
[ext_resource type="Texture2D" uid="uid://cqjesl3ngbhwr" path="res://art/VFX/OverCharged/1.png" id="64_r4tu0"]
[ext_resource type="Texture2D" uid="uid://bd8jrte27ntka" path="res://art/VFX/OverCharged/2.png" id="65_f7l26"]
[ext_resource type="Texture2D" uid="uid://3qxjmntmdkbd" path="res://art/VFX/OverCharged/3.png" id="66_nvfb4"]
[ext_resource type="Texture2D" uid="uid://ja8gbllwdml7" path="res://art/VFX/OverCharged/4.png" id="67_j6t4q"]
[ext_resource type="Texture2D" uid="uid://brhrqsdfjwj0l" path="res://art/VFX/OverCharged/5.png" id="68_xrjw7"]
[ext_resource type="Texture2D" uid="uid://cl8rw7vpd5106" path="res://art/VFX/OverCharged/6.png" id="69_g74av"]
[ext_resource type="Texture2D" uid="uid://bxy34na8pgb31" path="res://art/VFX/OverCharged/7.png" id="70_dvmir"]
[ext_resource type="Texture2D" uid="uid://bm0m76f80cou4" path="res://art/VFX/OverCharged/8.png" id="71_fe2ae"]
[ext_resource type="Texture2D" uid="uid://474lwhl7t5pb" path="res://art/VFX/OverCharged/9.png" id="72_0mei1"]
[ext_resource type="Texture2D" uid="uid://dmrerpreir0e6" path="res://art/VFX/OverCharged/10.png" id="73_3bdqc"]
[ext_resource type="Texture2D" uid="uid://oi1vs8s0guvv" path="res://art/VFX/OverCharged/11.png" id="74_rrsuk"]
[ext_resource type="Texture2D" uid="uid://c2stay2ijogkd" path="res://art/VFX/OverCharged/12.png" id="75_00h8g"]
[ext_resource type="Texture2D" uid="uid://dstt3syppry2i" path="res://art/VFX/OverCharged/13.png" id="76_2h4a2"]
[ext_resource type="Texture2D" uid="uid://e1w8yyxv28oy" path="res://art/VFX/OverCharged/14.png" id="77_4i54r"]
[ext_resource type="Texture2D" uid="uid://7u8bgxntaw07" path="res://art/VFX/OverCharged/15.png" id="78_7qd1a"]
[ext_resource type="Texture2D" uid="uid://c4eh2lpk6dg6w" path="res://art/VFX/OverCharged/16.png" id="79_yve3v"]
[ext_resource type="Texture2D" uid="uid://8r8tqdkq0d35" path="res://art/VFX/OverCharged/17.png" id="80_sjiab"]
[ext_resource type="Texture2D" uid="uid://darsvjprhdqjy" path="res://art/VFX/OverCharged/18.png" id="81_rsk84"]
[ext_resource type="Texture2D" uid="uid://5ygng3lwfh5a" path="res://art/VFX/OverCharged/19.png" id="82_fd3ga"]
[ext_resource type="Texture2D" uid="uid://boub642xj5qfc" path="res://art/VFX/OverCharged/20.png" id="83_u3r88"]
[ext_resource type="Texture2D" uid="uid://bscxaj403lrw" path="res://art/VFX/OverCharged/21.png" id="84_8jpm6"]
[ext_resource type="Texture2D" uid="uid://c4pgl2g7ild4s" path="res://art/VFX/OverCharged/22.png" id="85_myebq"]
[ext_resource type="Texture2D" uid="uid://bt38pninlecu8" path="res://art/VFX/OverCharged/23.png" id="86_jx01h"]
[ext_resource type="Texture2D" uid="uid://cl4tmkq6fsg3m" path="res://art/VFX/OverCharged/24.png" id="87_n2nb3"]
[ext_resource type="Texture2D" uid="uid://d3pbwyjhlqgbv" path="res://art/VFX/OverCharged/25.png" id="88_y5w36"]
[ext_resource type="Texture2D" uid="uid://0xq6o5di161i" path="res://art/VFX/OverCharged/26.png" id="89_ucxhl"]
[ext_resource type="Texture2D" uid="uid://t04gqcitgamf" path="res://art/VFX/OverCharged/27.png" id="90_eh1ih"]
[ext_resource type="Texture2D" uid="uid://cambfpm2h48ul" path="res://art/VFX/OverCharged/28.png" id="91_7lbji"]
[ext_resource type="Texture2D" uid="uid://bc71hjkb532cj" path="res://art/VFX/OverCharged/29.png" id="92_cwmq8"]
[ext_resource type="Texture2D" uid="uid://b3x7gweav8n18" path="res://art/VFX/OverCharged/30.png" id="93_v08f4"]
[ext_resource type="Texture2D" uid="uid://c48ynvfw5pli2" path="res://art/VFX/OverCharged/31.png" id="94_854gh"]
[ext_resource type="Texture2D" uid="uid://0kinekfti1xw" path="res://art/VFX/OverCharged/32.png" id="95_qjd8w"]
[ext_resource type="Texture2D" uid="uid://bpvnv6o8eo7wr" path="res://art/VFX/OverCharged/33.png" id="96_qtxdy"]
[ext_resource type="Texture2D" uid="uid://x4j6h6x254s1" path="res://art/VFX/OverCharged/34.png" id="97_dmv8y"]
[ext_resource type="Texture2D" uid="uid://duvhoe3fhwre3" path="res://art/VFX/OverCharged/35.png" id="98_2dato"]
[ext_resource type="Texture2D" uid="uid://dhik1dk4p7rkp" path="res://art/VFX/OverCharged/36.png" id="99_aregp"]
[ext_resource type="Texture2D" uid="uid://cldcwd8syfmnt" path="res://art/VFX/OverCharged/37.png" id="100_hmppg"]
[ext_resource type="Texture2D" uid="uid://d5opm7f1s2mx" path="res://art/VFX/OverCharged/38.png" id="101_psmru"]
[ext_resource type="Texture2D" uid="uid://cxrch3flu5cvv" path="res://art/VFX/OverCharged/39.png" id="102_754j7"]
[ext_resource type="Texture2D" uid="uid://bfqcwjnsd341q" path="res://art/VFX/OverCharged/40.png" id="103_w8rm3"]
[ext_resource type="Texture2D" uid="uid://dy17yqc2jajor" path="res://art/VFX/OverCharged/41.png" id="104_in32t"]
[ext_resource type="Texture2D" uid="uid://dk72eumkdhh2r" path="res://art/VFX/OverCharged/42.png" id="105_3bgd1"]
[ext_resource type="Texture2D" uid="uid://dyecj63wx8tm0" path="res://art/VFX/OverCharged/43.png" id="106_svjio"]
[ext_resource type="Texture2D" uid="uid://bxmm4mc8jee0i" path="res://art/VFX/OverCharged/44.png" id="107_sgwfn"]
[ext_resource type="Texture2D" uid="uid://b8qsf1nutmd13" path="res://art/VFX/OverCharged/45.png" id="108_jgiee"]
[ext_resource type="Texture2D" uid="uid://clcci74lkyh77" path="res://art/VFX/OverCharged/46.png" id="109_u8eic"]
[ext_resource type="Texture2D" uid="uid://bvdlxtefqt3jo" path="res://art/VFX/OverCharged/47.png" id="110_p2e5r"]
[ext_resource type="Texture2D" uid="uid://cgfwrmbgo3rug" path="res://art/VFX/OverCharged/48.png" id="111_dlta5"]
[ext_resource type="Texture2D" uid="uid://cfwk34lbr3y45" path="res://art/VFX/OverCharged/49.png" id="112_vtdk0"]
[ext_resource type="Texture2D" uid="uid://ddu6wkwc0jkn7" path="res://art/VFX/OverCharged/50.png" id="113_3hati"]
[ext_resource type="Texture2D" uid="uid://bkivu5g52lcb7" path="res://art/VFX/OverCharged/51.png" id="114_3j118"]
[ext_resource type="Texture2D" uid="uid://e8741kx7shy0" path="res://art/VFX/OverCharged/52.png" id="115_sl8tm"]
[ext_resource type="Texture2D" uid="uid://chp0q338jdqbf" path="res://art/VFX/OverCharged/53.png" id="116_d5cc6"]
[ext_resource type="Texture2D" uid="uid://ch51na82uijpp" path="res://art/VFX/OverCharged/54.png" id="117_3hh71"]
[ext_resource type="Texture2D" uid="uid://sq3u8j0vg57d" path="res://art/VFX/OverCharged/55.png" id="118_gd7es"]
[ext_resource type="Texture2D" uid="uid://rhlgk8att6qt" path="res://art/VFX/OverCharged/56.png" id="119_wlrau"]
[ext_resource type="Texture2D" uid="uid://fdw8ldr74qkm" path="res://art/VFX/OverCharged/57.png" id="120_uaj0m"]
[ext_resource type="Texture2D" uid="uid://fl6rxfm3x62l" path="res://art/VFX/OverCharged/58.png" id="121_8y8g3"]
[ext_resource type="Texture2D" uid="uid://dslmprpxpl0ot" path="res://art/VFX/OverCharged/59.png" id="122_40sjy"]
[ext_resource type="Texture2D" uid="uid://dh34oj2sglr0w" path="res://art/VFX/OverCharged/60.png" id="123_xocfi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osw1a"]
radius = 12.0
height = 73.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ifo5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vihl7")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_17yna")
}, {
"duration": 1.0,
"texture": ExtResource("4_yo162")
}, {
"duration": 1.0,
"texture": ExtResource("5_xjue8")
}, {
"duration": 1.0,
"texture": ExtResource("6_7wbdj")
}, {
"duration": 1.0,
"texture": ExtResource("7_dc3lj")
}, {
"duration": 1.0,
"texture": ExtResource("8_uu534")
}, {
"duration": 1.0,
"texture": ExtResource("9_xycv2")
}],
"loop": true,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lcn04")
}, {
"duration": 1.0,
"texture": ExtResource("3_lcn04")
}, {
"duration": 1.0,
"texture": ExtResource("3_lcn04")
}, {
"duration": 1.0,
"texture": ExtResource("3_lcn04")
}, {
"duration": 1.0,
"texture": ExtResource("3_lcn04")
}],
"loop": true,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_78wnn")
}, {
"duration": 1.0,
"texture": ExtResource("3_20qpd")
}, {
"duration": 1.0,
"texture": ExtResource("4_unx43")
}, {
"duration": 1.0,
"texture": ExtResource("5_sk2dr")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_w6ybe")
}, {
"duration": 1.0,
"texture": ExtResource("8_7smn7")
}, {
"duration": 1.0,
"texture": ExtResource("9_nnhsy")
}, {
"duration": 1.0,
"texture": ExtResource("10_hcb5b")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_0jqm2")
}, {
"duration": 1.0,
"texture": ExtResource("12_khbcv")
}, {
"duration": 1.0,
"texture": ExtResource("13_31eyt")
}, {
"duration": 1.0,
"texture": ExtResource("14_220ng")
}, {
"duration": 1.0,
"texture": ExtResource("14_220ng")
}, {
"duration": 1.0,
"texture": ExtResource("14_220ng")
}, {
"duration": 1.0,
"texture": ExtResource("13_31eyt")
}, {
"duration": 1.0,
"texture": ExtResource("12_khbcv")
}, {
"duration": 1.0,
"texture": ExtResource("11_0jqm2")
}],
"loop": true,
"name": &"jumpfirst",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_bo5ps")
}, {
"duration": 1.0,
"texture": ExtResource("12_6wv1j")
}, {
"duration": 1.0,
"texture": ExtResource("13_t65ym")
}, {
"duration": 1.0,
"texture": ExtResource("14_vp8rd")
}, {
"duration": 1.0,
"texture": ExtResource("15_mp1tr")
}, {
"duration": 1.0,
"texture": ExtResource("16_gvr37")
}, {
"duration": 1.0,
"texture": ExtResource("17_xaf8q")
}, {
"duration": 1.0,
"texture": ExtResource("18_t6nuq")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_qngdk")
}, {
"duration": 1.0,
"texture": ExtResource("32_2xt87")
}, {
"duration": 1.0,
"texture": ExtResource("33_32wfw")
}, {
"duration": 1.0,
"texture": ExtResource("34_s72sl")
}, {
"duration": 1.0,
"texture": ExtResource("35_i1cbh")
}, {
"duration": 1.0,
"texture": ExtResource("36_88auv")
}, {
"duration": 1.0,
"texture": ExtResource("37_4p303")
}, {
"duration": 1.0,
"texture": ExtResource("38_h74hs")
}],
"loop": true,
"name": &"run-shoot",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_ju0qc")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_fj8mm"]
_data = [Vector2(0, 1), 0.0, -1.47873, 0, 1, Vector2(0.47561, 0.296703), -0.321821, -0.321821, 0, 0, Vector2(1, 0), -1.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g3u6c"]
curve = SubResource("Curve_fj8mm")

[sub_resource type="Gradient" id="Gradient_jovsj"]
offsets = PackedFloat32Array(0, 0.985294, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.455882, 0.455882, 0.455882, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4aeeo"]
gradient = SubResource("Gradient_jovsj")

[sub_resource type="Curve" id="Curve_dbsrr"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4enrt"]
curve = SubResource("Curve_dbsrr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_syuq0"]
lifetime_randomness = 0.19
direction = Vector3(0, 1, 0)
spread = 31.875
initial_velocity_min = 156.24
initial_velocity_max = 156.24
gravity = Vector3(0, 9.8, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_4enrt")
color_ramp = SubResource("GradientTexture1D_4aeeo")
alpha_curve = SubResource("CurveTexture_g3u6c")

[sub_resource type="Curve" id="Curve_8hdw4"]
_data = [Vector2(0, 0.813187), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y8vkj"]
curve = SubResource("Curve_8hdw4")

[sub_resource type="Curve" id="Curve_2ddun"]
_data = [Vector2(0, 1), 0.0, -0.300366, 0, 0, Vector2(1, 0.714286), -0.394231, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a64s7"]
curve = SubResource("Curve_2ddun")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e3o3y"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_a64s7")
alpha_curve = SubResource("CurveTexture_y8vkj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mpcf"]
size = Vector2(5, 8)

[sub_resource type="Curve" id="Curve_nrfsl"]
_data = [Vector2(0, 1), 0.0, -0.390476, 0, 1, Vector2(0.731707, 0.714286), -0.867725, -0.867725, 0, 0, Vector2(1, 0), -1.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_63baj"]
curve = SubResource("Curve_nrfsl")

[sub_resource type="Curve" id="Curve_6qlvt"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jvcc4"]
curve = SubResource("Curve_6qlvt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4lshf"]
lifetime_randomness = 0.19
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 156.24
initial_velocity_max = 156.24
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_jvcc4")
alpha_curve = SubResource("CurveTexture_63baj")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_scayt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Astra:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Astra:animation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_yyer6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_m4ecr")
}, {
"duration": 1.0,
"texture": ExtResource("47_oul3i")
}, {
"duration": 1.0,
"texture": ExtResource("48_a62qu")
}, {
"duration": 1.0,
"texture": ExtResource("49_ggnhg")
}, {
"duration": 1.0,
"texture": ExtResource("50_kw7vt")
}, {
"duration": 1.0,
"texture": ExtResource("51_jq4bs")
}, {
"duration": 1.0,
"texture": ExtResource("52_rsxuv")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ougol"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_a64s7")
alpha_curve = SubResource("CurveTexture_y8vkj")

[sub_resource type="SpriteFrames" id="SpriteFrames_gfdsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_w6yco")
}],
"loop": false,
"name": &"Blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_w6yco")
}, {
"duration": 1.0,
"texture": ExtResource("54_4j2i5")
}, {
"duration": 1.0,
"texture": ExtResource("55_jty6p")
}, {
"duration": 1.0,
"texture": ExtResource("56_uvchk")
}, {
"duration": 1.0,
"texture": ExtResource("57_6673n")
}, {
"duration": 1.0,
"texture": ExtResource("58_8475i")
}, {
"duration": 1.0,
"texture": ExtResource("59_w1cw1")
}, {
"duration": 1.0,
"texture": ExtResource("60_abeyp")
}, {
"duration": 1.0,
"texture": ExtResource("61_w6yco")
}],
"loop": false,
"name": &"Shock",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j17bb"]
radius = 14.5279

[sub_resource type="AtlasTexture" id="AtlasTexture_vxb8t"]
atlas = ExtResource("62_8hsss")
region = Rect2(0, 0, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjta"]
atlas = ExtResource("62_8hsss")
region = Rect2(0, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvtcx"]
atlas = ExtResource("62_8hsss")
region = Rect2(0, 128, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duhyr"]
atlas = ExtResource("62_8hsss")
region = Rect2(0, 192, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxy3x"]
atlas = ExtResource("62_8hsss")
region = Rect2(0, 256, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4cq"]
atlas = ExtResource("62_8hsss")
region = Rect2(0, 320, 256, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jt8g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_w6yco")
}],
"loop": false,
"name": &"Blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_w6yco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxb8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvtcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duhyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxy3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4cq")
}, {
"duration": 1.0,
"texture": ExtResource("61_w6yco")
}],
"loop": false,
"name": &"Zap",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vb8i"]
size = Vector2(264, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_65wky"]
atlas = ExtResource("63_ua1wv")
region = Rect2(0, 0, 65, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u3l2"]
atlas = ExtResource("63_ua1wv")
region = Rect2(65, 0, 65, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g2av"]
atlas = ExtResource("63_ua1wv")
region = Rect2(130, 0, 65, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_11m5x"]
atlas = ExtResource("63_ua1wv")
region = Rect2(195, 0, 65, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xphyw"]
atlas = ExtResource("63_ua1wv")
region = Rect2(260, 0, 65, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnld4"]
atlas = ExtResource("63_ua1wv")
region = Rect2(325, 0, 65, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr8s8"]
atlas = ExtResource("63_ua1wv")
region = Rect2(390, 0, 65, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_hk6ew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_w6yco")
}],
"loop": false,
"name": &"blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_w6yco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65wky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u3l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g2av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11m5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xphyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnld4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr8s8")
}, {
"duration": 1.0,
"texture": ExtResource("61_w6yco")
}],
"loop": false,
"name": &"elec",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_43e41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_w6yco")
}],
"loop": false,
"name": &"blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_r4tu0")
}, {
"duration": 1.0,
"texture": ExtResource("65_f7l26")
}, {
"duration": 1.0,
"texture": ExtResource("66_nvfb4")
}, {
"duration": 1.0,
"texture": ExtResource("67_j6t4q")
}, {
"duration": 1.0,
"texture": ExtResource("68_xrjw7")
}, {
"duration": 1.0,
"texture": ExtResource("69_g74av")
}, {
"duration": 1.0,
"texture": ExtResource("70_dvmir")
}, {
"duration": 1.0,
"texture": ExtResource("71_fe2ae")
}, {
"duration": 1.0,
"texture": ExtResource("72_0mei1")
}, {
"duration": 1.0,
"texture": ExtResource("73_3bdqc")
}, {
"duration": 1.0,
"texture": ExtResource("74_rrsuk")
}, {
"duration": 1.0,
"texture": ExtResource("75_00h8g")
}, {
"duration": 1.0,
"texture": ExtResource("76_2h4a2")
}, {
"duration": 1.0,
"texture": ExtResource("77_4i54r")
}, {
"duration": 1.0,
"texture": ExtResource("78_7qd1a")
}, {
"duration": 1.0,
"texture": ExtResource("79_yve3v")
}, {
"duration": 1.0,
"texture": ExtResource("80_sjiab")
}, {
"duration": 1.0,
"texture": ExtResource("81_rsk84")
}, {
"duration": 1.0,
"texture": ExtResource("82_fd3ga")
}, {
"duration": 1.0,
"texture": ExtResource("83_u3r88")
}, {
"duration": 1.0,
"texture": ExtResource("84_8jpm6")
}, {
"duration": 1.0,
"texture": ExtResource("85_myebq")
}, {
"duration": 1.0,
"texture": ExtResource("86_jx01h")
}, {
"duration": 1.0,
"texture": ExtResource("87_n2nb3")
}, {
"duration": 1.0,
"texture": ExtResource("88_y5w36")
}, {
"duration": 1.0,
"texture": ExtResource("89_ucxhl")
}, {
"duration": 1.0,
"texture": ExtResource("90_eh1ih")
}, {
"duration": 1.0,
"texture": ExtResource("91_7lbji")
}, {
"duration": 1.0,
"texture": ExtResource("92_cwmq8")
}, {
"duration": 1.0,
"texture": ExtResource("93_v08f4")
}, {
"duration": 1.0,
"texture": ExtResource("94_854gh")
}, {
"duration": 1.0,
"texture": ExtResource("95_qjd8w")
}, {
"duration": 1.0,
"texture": ExtResource("96_qtxdy")
}, {
"duration": 1.0,
"texture": ExtResource("97_dmv8y")
}, {
"duration": 1.0,
"texture": ExtResource("98_2dato")
}, {
"duration": 1.0,
"texture": ExtResource("99_aregp")
}, {
"duration": 1.0,
"texture": ExtResource("100_hmppg")
}, {
"duration": 1.0,
"texture": ExtResource("101_psmru")
}, {
"duration": 1.0,
"texture": ExtResource("102_754j7")
}, {
"duration": 1.0,
"texture": ExtResource("103_w8rm3")
}, {
"duration": 1.0,
"texture": ExtResource("104_in32t")
}, {
"duration": 1.0,
"texture": ExtResource("105_3bgd1")
}, {
"duration": 1.0,
"texture": ExtResource("106_svjio")
}, {
"duration": 1.0,
"texture": ExtResource("107_sgwfn")
}, {
"duration": 1.0,
"texture": ExtResource("108_jgiee")
}, {
"duration": 1.0,
"texture": ExtResource("109_u8eic")
}, {
"duration": 1.0,
"texture": ExtResource("110_p2e5r")
}, {
"duration": 1.0,
"texture": ExtResource("111_dlta5")
}, {
"duration": 1.0,
"texture": ExtResource("112_vtdk0")
}, {
"duration": 1.0,
"texture": ExtResource("113_3hati")
}, {
"duration": 1.0,
"texture": ExtResource("114_3j118")
}, {
"duration": 1.0,
"texture": ExtResource("115_sl8tm")
}, {
"duration": 1.0,
"texture": ExtResource("116_d5cc6")
}, {
"duration": 1.0,
"texture": ExtResource("117_3hh71")
}, {
"duration": 1.0,
"texture": ExtResource("118_gd7es")
}, {
"duration": 1.0,
"texture": ExtResource("119_wlrau")
}, {
"duration": 1.0,
"texture": ExtResource("120_uaj0m")
}, {
"duration": 1.0,
"texture": ExtResource("121_8y8g3")
}, {
"duration": 1.0,
"texture": ExtResource("122_40sjy")
}, {
"duration": 1.0,
"texture": ExtResource("123_xocfi")
}],
"loop": true,
"name": &"play",
"speed": 15.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4non4"]
bg_color = Color(0.145098, 0.145098, 0.145098, 0.584314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7p6fj"]
bg_color = Color(0.784314, 0.878431, 0.34902, 1)

[node name="Astra" type="Node2D" groups=["Player"]]

[node name="AstraBody" type="CharacterBody2D" parent="." node_paths=PackedStringArray("Character", "Sprite") groups=["Astra"]]
collision_layer = 3
script = ExtResource("1_4ovnt")
Character = NodePath("..")
Sprite = NodePath("Astra")
Bullet_scn = ExtResource("2_x14kn")

[node name="CamTUTO" type="Camera2D" parent="AstraBody" node_paths=PackedStringArray("ObjectToFollow")]
scale = Vector2(0.997247, 0.976474)
zoom = Vector2(2, 2)
limit_left = -800
limit_bottom = 700
position_smoothing_enabled = true
position_smoothing_speed = 20.0
editor_draw_limits = true
script = ExtResource("45_7ev4n")
ObjectToFollow = NodePath("..")

[node name="Hitbox" type="CollisionShape2D" parent="AstraBody"]
position = Vector2(2, 5.5)
shape = SubResource("CapsuleShape2D_osw1a")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Astra" type="AnimatedSprite2D" parent="AstraBody"]
texture_filter = 1
position = Vector2(-1, -11.5625)
scale = Vector2(1.473, 1.593)
sprite_frames = SubResource("SpriteFrames_ifo5n")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.730877

[node name="jumpparticles" type="GPUParticles2D" parent="AstraBody"]
position = Vector2(1, 13)
amount = 16
process_material = SubResource("ParticleProcessMaterial_syuq0")
lifetime = 0.6
explosiveness = 0.84

[node name="DashTimer" type="Timer" parent="AstraBody"]
one_shot = true

[node name="Ghost" type="GPUParticles2D" parent="AstraBody"]
texture_filter = 1
position = Vector2(1, -45)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_e3o3y")
texture = ExtResource("31_4iogi")
one_shot = true
local_coords = true

[node name="bulletspawnerD" type="CollisionShape2D" parent="AstraBody"]
position = Vector2(40, -16)
shape = SubResource("RectangleShape2D_5mpcf")
disabled = true

[node name="bulletspawnerG" type="CollisionShape2D" parent="AstraBody"]
position = Vector2(-41, -16)
shape = SubResource("RectangleShape2D_5mpcf")
disabled = true

[node name="bulletspawnerDLow" type="CollisionShape2D" parent="AstraBody"]
position = Vector2(26, 5)
shape = SubResource("RectangleShape2D_5mpcf")
disabled = true

[node name="bulletspawnerGLow" type="CollisionShape2D" parent="AstraBody"]
position = Vector2(-28, 5)
shape = SubResource("RectangleShape2D_5mpcf")
disabled = true

[node name="DeathParticles" type="GPUParticles2D" parent="AstraBody"]
position = Vector2(0.769231, 10)
scale = Vector2(0.769231, 0.769231)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_4lshf")
lifetime = 0.6
one_shot = true
explosiveness = 1.0

[node name="Audio_gun" type="AudioStreamPlayer2D" parent="AstraBody"]
stream = ExtResource("42_unfki")
volume_db = -10.0
bus = &"SFX"

[node name="Audio_Run" type="AudioStreamPlayer2D" parent="AstraBody"]
stream = ExtResource("43_0sbas")
bus = &"SFX"

[node name="Audio_Dash" type="AudioStreamPlayer2D" parent="AstraBody"]
stream = ExtResource("44_rioic")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="AstraBody"]
replication_interval = 0.05
delta_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_scayt")

[node name="PlayerName" type="Label" parent="AstraBody"]
visible = false
offset_left = -18.0
offset_top = -63.0
offset_right = 22.0
offset_bottom = -40.0
text = "test
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillShild" type="AnimatedSprite2D" parent="AstraBody"]
visible = false
modulate = Color(0, 0.8, 1, 0.737255)
texture_filter = 1
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_yyer6")
animation = &"Idle"
frame_progress = 0.915222

[node name="SkillShildParticle" type="GPUParticles2D" parent="AstraBody"]
texture_filter = 1
position = Vector2(1, -45)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_ougol")
texture = ExtResource("53_tytcs")
one_shot = true
local_coords = true

[node name="SkillShock" type="AnimatedSprite2D" parent="AstraBody"]
texture_filter = 1
position = Vector2(4, -115)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_gfdsx")
animation = &"Shock"
autoplay = "Blank"

[node name="ShockArea" type="Area2D" parent="AstraBody/SkillShock"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AstraBody/SkillShock/ShockArea"]
position = Vector2(-0.1, 5.5)
shape = SubResource("CircleShape2D_j17bb")

[node name="SkillZap" type="AnimatedSprite2D" parent="AstraBody"]
texture_filter = 1
position = Vector2(220, -15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jt8g6")
animation = &"Zap"
autoplay = "Blank"

[node name="ZapArea" type="Area2D" parent="AstraBody/SkillZap"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AstraBody/SkillZap/ZapArea"]
position = Vector2(9, 1.5)
shape = SubResource("RectangleShape2D_2vb8i")

[node name="Thunder" type="AnimatedSprite2D" parent="AstraBody/SkillZap"]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_hk6ew")
animation = &"elec"
autoplay = "blank"
frame = 8
frame_progress = 1.0

[node name="SkillZapLeft" type="AnimatedSprite2D" parent="AstraBody"]
texture_filter = 1
position = Vector2(-220, -15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jt8g6")
animation = &"Zap"
autoplay = "Blank"
frame = 7
frame_progress = 1.0
flip_h = true

[node name="ZapAreaLeft" type="Area2D" parent="AstraBody/SkillZapLeft"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AstraBody/SkillZapLeft/ZapAreaLeft"]
position = Vector2(9, 1.5)
shape = SubResource("RectangleShape2D_2vb8i")

[node name="Thunder" type="AnimatedSprite2D" parent="AstraBody/SkillZapLeft"]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_hk6ew")
animation = &"elec"
autoplay = "blank"
frame = 8
frame_progress = 1.0
flip_v = true

[node name="SkillOvercharged" type="AnimatedSprite2D" parent="AstraBody"]
modulate = Color(1, 1, 1, 0.760784)
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_43e41")
animation = &"play"
autoplay = "blank"
frame = 13
frame_progress = 0.489958

[node name="OverchargedBar" type="ProgressBar" parent="AstraBody"]
visible = false
offset_left = -38.0
offset_top = 57.0
offset_right = 39.0
offset_bottom = 62.0
theme_override_styles/background = SubResource("StyleBoxFlat_4non4")
theme_override_styles/fill = SubResource("StyleBoxFlat_7p6fj")
value = 70.0
show_percentage = false

[node name="OcTimer" type="Timer" parent="AstraBody"]
wait_time = 7.0
one_shot = true

[connection signal="body_entered" from="AstraBody/SkillShock/ShockArea" to="AstraBody" method="_on_shock_area_body_entered"]
[connection signal="body_exited" from="AstraBody/SkillShock/ShockArea" to="AstraBody" method="_on_shock_area_body_exited"]
[connection signal="body_entered" from="AstraBody/SkillZap/ZapArea" to="AstraBody" method="_on_zap_area_body_entered"]
[connection signal="body_exited" from="AstraBody/SkillZap/ZapArea" to="AstraBody" method="_on_zap_area_body_exited"]
[connection signal="body_entered" from="AstraBody/SkillZapLeft/ZapAreaLeft" to="AstraBody" method="_on_zap_area_left_body_entered"]
[connection signal="body_exited" from="AstraBody/SkillZapLeft/ZapAreaLeft" to="AstraBody" method="_on_zap_area_left_body_exited"]
[connection signal="timeout" from="AstraBody/OcTimer" to="AstraBody" method="_on_oc_timer_timeout"]
