[gd_scene load_steps=4 format=3 uid="uid://b1ai6u7657apo"]

[ext_resource type="Texture2D" uid="uid://deinkddkehnq6" path="res://art/items/simpleshot.png" id="1_0r4pv"]
[ext_resource type="Script" path="res://script/bullet.cs" id="1_3wt2k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8rsno"]
radius = 3.0
height = 22.0

[node name="Bullet" type="RigidBody2D"]
texture_filter = 1
position = Vector2(6, -3)
collision_layer = 0
collision_mask = 4
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_3wt2k")

[node name="bullet_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0r4pv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8rsno")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
