[gd_scene load_steps=68 format=3 uid="uid://c5nnts6jcvh3u"]

[ext_resource type="Script" path="res://script/astra.cs" id="1_2hygk"]
[ext_resource type="PackedScene" uid="uid://b1ai6u7657apo" path="res://scene/bullet.tscn" id="2_3skay"]
[ext_resource type="Texture2D" uid="uid://brw2rvy818r3b" path="res://art/character2/Duck/Duck1.png" id="3_4uitf"]
[ext_resource type="Texture2D" uid="uid://d23hvjypf5mv" path="res://art/character2/Dash/1.png" id="3_slbq3"]
[ext_resource type="Texture2D" uid="uid://dteoljoco8gkj" path="res://art/character2/Duck/Duck2.png" id="4_7nvun"]
[ext_resource type="Texture2D" uid="uid://b6vr7uhkkndey" path="res://art/character2/Dash/2.png" id="4_tcaee"]
[ext_resource type="Texture2D" uid="uid://bcvy2wc20ovq7" path="res://art/character2/Duck/Duck3.png" id="5_27cin"]
[ext_resource type="Texture2D" uid="uid://drrreccb4snxo" path="res://art/character2/Dash/3.png" id="5_a0r0g"]
[ext_resource type="Texture2D" uid="uid://dcl5vepyfig7n" path="res://art/character2/Duck/Duck4.png" id="6_ao1x7"]
[ext_resource type="Texture2D" uid="uid://dccp7whcjmdvy" path="res://art/character2/Dash/4.png" id="6_th7de"]
[ext_resource type="Texture2D" uid="uid://ct66xkyh10vo" path="res://art/character2/Dash/5.png" id="7_4ykcv"]
[ext_resource type="Texture2D" uid="uid://b1esbqesn0tkk" path="res://art/character2/Hurt/Hurt2.png" id="7_qx4b0"]
[ext_resource type="Texture2D" uid="uid://b5b0h05a2srev" path="res://art/character2/Idle/Idle1.png" id="8_jrxus"]
[ext_resource type="Texture2D" uid="uid://bg67ao27gpptw" path="res://art/character2/Dash/6.png" id="8_qrwr2"]
[ext_resource type="Texture2D" uid="uid://dl24uwowo47bk" path="res://art/character2/Idle/Idle2.png" id="9_f35k6"]
[ext_resource type="Texture2D" uid="uid://cwinl2kg6yng5" path="res://art/character2/Dash/7.png" id="9_hwxxg"]
[ext_resource type="Texture2D" uid="uid://pfb5wjlatrel" path="res://art/character2/Idle/Idle3.png" id="10_gafu6"]
[ext_resource type="Texture2D" uid="uid://cnnk6i0lmqxs0" path="res://art/character2/Dash/8.png" id="10_kn6u2"]
[ext_resource type="Texture2D" uid="uid://ce53suu85ssub" path="res://art/character2/Idle/Idle4.png" id="11_x5v46"]
[ext_resource type="Texture2D" uid="uid://k5arx4fv51ok" path="res://art/character2/Jump/Jump1.png" id="12_0cxy8"]
[ext_resource type="Texture2D" uid="uid://rs7sqg3qntjg" path="res://art/character2/Jump/Jump2.png" id="13_u54si"]
[ext_resource type="Texture2D" uid="uid://dm6pajqph4f" path="res://art/character2/Jump/Jump3.png" id="14_vbjcj"]
[ext_resource type="Texture2D" uid="uid://bb5rvrku40llm" path="res://art/character2/Jump/Jump4.png" id="15_jjx30"]
[ext_resource type="Texture2D" uid="uid://b2rdjc5bh6h8y" path="res://art/character2/Jump/Jump5.png" id="16_a110o"]
[ext_resource type="Texture2D" uid="uid://cd5dxeq8afa50" path="res://art/character2/Jump/Jump6.png" id="17_bkpv1"]
[ext_resource type="Texture2D" uid="uid://je63w7qh1i58" path="res://art/character2/Jump/Jump7.png" id="18_3w0kg"]
[ext_resource type="Texture2D" uid="uid://doawu8wkx4gb0" path="res://art/character2/Run/Run1.png" id="19_ssc5g"]
[ext_resource type="Texture2D" uid="uid://bmocghr61gi4c" path="res://art/character2/Run/Run2.png" id="20_t8rhl"]
[ext_resource type="Texture2D" uid="uid://1w8g2ii84cxp" path="res://art/character2/Run/Run3.png" id="21_lp6qa"]
[ext_resource type="Texture2D" uid="uid://dck4rmwlrk488" path="res://art/character2/Run/Run4.png" id="22_b7osw"]
[ext_resource type="Texture2D" uid="uid://u00wxv5m72ya" path="res://art/character2/Run/Run5.png" id="23_s3rqi"]
[ext_resource type="Texture2D" uid="uid://bljb2wwhmicdj" path="res://art/character2/Run/Run6.png" id="24_en3te"]
[ext_resource type="Texture2D" uid="uid://phki8wdwrrkh" path="res://art/character2/Run/Run7.png" id="25_4kqse"]
[ext_resource type="Texture2D" uid="uid://r5dn3uy21jjy" path="res://art/character2/Run/Run8.png" id="26_msqf7"]
[ext_resource type="Texture2D" uid="uid://c75wngru30vwy" path="res://art/character2/Shoot/Shoot1.png" id="27_yym23"]
[ext_resource type="Texture2D" uid="uid://chf3v0aala5p3" path="res://art/character2/Shoot/Shoot2.png" id="28_2i0tj"]
[ext_resource type="Texture2D" uid="uid://toohrfhhrhee" path="res://art/character2/Shoot/Shoot3.png" id="29_tl24k"]
[ext_resource type="Texture2D" uid="uid://bdwquqa2e2xdd" path="res://art/items/Ghost.png" id="30_snaey"]
[ext_resource type="Texture2D" uid="uid://rvfsh7lod82b" path="res://art/character2/Shoot-run/Run1.png" id="35_s314k"]
[ext_resource type="Texture2D" uid="uid://xlrhrftpvk0o" path="res://art/character2/Shoot-run/Run2.png" id="36_ev8pg"]
[ext_resource type="Texture2D" uid="uid://cwuehsrm1b42f" path="res://art/character2/Shoot-run/Run3.png" id="37_dvv68"]
[ext_resource type="Texture2D" uid="uid://bygwqjfypgdcj" path="res://art/character2/Shoot-run/Run4.png" id="38_3rt5s"]
[ext_resource type="Texture2D" uid="uid://bnvbhdijg4glj" path="res://art/character2/Shoot-run/Run5.png" id="39_wndhv"]
[ext_resource type="Texture2D" uid="uid://40ybos544q12" path="res://art/character2/Shoot-run/Run6.png" id="40_d28y2"]
[ext_resource type="Texture2D" uid="uid://cl1xpbw1vkuuj" path="res://art/character2/Shoot-run/Run7.png" id="41_kpad4"]
[ext_resource type="Texture2D" uid="uid://mtlottlsw7dr" path="res://art/character2/Shoot-run/Run8.png" id="42_0g5k7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osw1a"]
radius = 15.0
height = 98.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ifo5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_slbq3")
}, {
"duration": 1.0,
"texture": ExtResource("4_tcaee")
}, {
"duration": 1.0,
"texture": ExtResource("5_a0r0g")
}, {
"duration": 1.0,
"texture": ExtResource("6_th7de")
}, {
"duration": 1.0,
"texture": ExtResource("7_4ykcv")
}, {
"duration": 1.0,
"texture": ExtResource("8_qrwr2")
}, {
"duration": 1.0,
"texture": ExtResource("9_hwxxg")
}, {
"duration": 1.0,
"texture": ExtResource("10_kn6u2")
}],
"loop": true,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4uitf")
}, {
"duration": 1.0,
"texture": ExtResource("4_7nvun")
}, {
"duration": 1.0,
"texture": ExtResource("5_27cin")
}, {
"duration": 1.0,
"texture": ExtResource("6_ao1x7")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qx4b0")
}],
"loop": true,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jrxus")
}, {
"duration": 1.0,
"texture": ExtResource("9_f35k6")
}, {
"duration": 1.0,
"texture": ExtResource("10_gafu6")
}, {
"duration": 1.0,
"texture": ExtResource("11_x5v46")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0cxy8")
}, {
"duration": 1.0,
"texture": ExtResource("13_u54si")
}, {
"duration": 1.0,
"texture": ExtResource("14_vbjcj")
}, {
"duration": 1.0,
"texture": ExtResource("15_jjx30")
}, {
"duration": 1.0,
"texture": ExtResource("16_a110o")
}, {
"duration": 1.0,
"texture": ExtResource("17_bkpv1")
}, {
"duration": 1.0,
"texture": ExtResource("18_3w0kg")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_ssc5g")
}, {
"duration": 1.0,
"texture": ExtResource("20_t8rhl")
}, {
"duration": 1.0,
"texture": ExtResource("21_lp6qa")
}, {
"duration": 1.0,
"texture": ExtResource("22_b7osw")
}, {
"duration": 1.0,
"texture": ExtResource("23_s3rqi")
}, {
"duration": 1.0,
"texture": ExtResource("24_en3te")
}, {
"duration": 1.0,
"texture": ExtResource("25_4kqse")
}, {
"duration": 1.0,
"texture": ExtResource("26_msqf7")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_s314k")
}, {
"duration": 1.0,
"texture": ExtResource("36_ev8pg")
}, {
"duration": 1.0,
"texture": ExtResource("37_dvv68")
}, {
"duration": 1.0,
"texture": ExtResource("38_3rt5s")
}, {
"duration": 1.0,
"texture": ExtResource("39_wndhv")
}, {
"duration": 1.0,
"texture": ExtResource("40_d28y2")
}, {
"duration": 1.0,
"texture": ExtResource("41_kpad4")
}, {
"duration": 1.0,
"texture": ExtResource("42_0g5k7")
}],
"loop": true,
"name": &"run-shoot",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_yym23")
}, {
"duration": 1.0,
"texture": ExtResource("28_2i0tj")
}, {
"duration": 1.0,
"texture": ExtResource("29_tl24k")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shoot-left",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_fj8mm"]
_data = [Vector2(0, 1), 0.0, -1.47873, 0, 1, Vector2(0.47561, 0.296703), -0.321821, -0.321821, 0, 0, Vector2(1, 0), -1.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vfo4u"]
curve = SubResource("Curve_fj8mm")

[sub_resource type="Gradient" id="Gradient_jovsj"]
offsets = PackedFloat32Array(0, 0.985294, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.455882, 0.455882, 0.455882, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bbjjb"]
gradient = SubResource("Gradient_jovsj")

[sub_resource type="Curve" id="Curve_dbsrr"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3ul2q"]
curve = SubResource("Curve_dbsrr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_syuq0"]
lifetime_randomness = 0.19
direction = Vector3(0, 1, 0)
spread = 31.875
initial_velocity_min = 156.24
initial_velocity_max = 156.24
gravity = Vector3(0, 9.8, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_3ul2q")
color_ramp = SubResource("GradientTexture1D_bbjjb")
alpha_curve = SubResource("CurveTexture_vfo4u")

[sub_resource type="Curve" id="Curve_8hdw4"]
_data = [Vector2(0, 0.813187), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o0l4k"]
curve = SubResource("Curve_8hdw4")

[sub_resource type="Curve" id="Curve_2ddun"]
_data = [Vector2(0, 1), 0.0, -0.300366, 0, 0, Vector2(1, 0.714286), -0.394231, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6c1e0"]
curve = SubResource("Curve_2ddun")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e3o3y"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_6c1e0")
alpha_curve = SubResource("CurveTexture_o0l4k")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mpcf"]
size = Vector2(5, 8)

[sub_resource type="Curve" id="Curve_nrfsl"]
_data = [Vector2(0, 1), 0.0, -0.390476, 0, 1, Vector2(0.731707, 0.714286), -0.867725, -0.867725, 0, 0, Vector2(1, 0), -1.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1fu5r"]
curve = SubResource("Curve_nrfsl")

[sub_resource type="Curve" id="Curve_6qlvt"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kjkte"]
curve = SubResource("Curve_6qlvt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4lshf"]
lifetime_randomness = 0.19
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 156.24
initial_velocity_max = 156.24
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_kjkte")
alpha_curve = SubResource("CurveTexture_1fu5r")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_25ery"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Ekko" type="Node2D"]

[node name="EkkoBody" type="CharacterBody2D" parent="."]
light_mask = 3
collision_layer = 3
script = ExtResource("1_2hygk")
Bullet_scn = ExtResource("2_3skay")

[node name="Hitbox" type="CollisionShape2D" parent="EkkoBody"]
position = Vector2(-4, 4)
shape = SubResource("CapsuleShape2D_osw1a")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Ekko" type="AnimatedSprite2D" parent="EkkoBody"]
texture_filter = 1
position = Vector2(-1, -11.5625)
scale = Vector2(1.473, 1.593)
sprite_frames = SubResource("SpriteFrames_ifo5n")
animation = &"run-shoot"
autoplay = "idle"

[node name="jumpparticles" type="GPUParticles2D" parent="EkkoBody"]
position = Vector2(1, 13)
amount = 16
process_material = SubResource("ParticleProcessMaterial_syuq0")
lifetime = 0.6
explosiveness = 0.84

[node name="DashTimer" type="Timer" parent="EkkoBody"]
one_shot = true

[node name="Ghost" type="GPUParticles2D" parent="EkkoBody"]
texture_filter = 1
position = Vector2(1, -45)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_e3o3y")
texture = ExtResource("30_snaey")
one_shot = true
local_coords = true

[node name="bulletspawnerD" type="CollisionShape2D" parent="EkkoBody"]
position = Vector2(26, -36)
shape = SubResource("RectangleShape2D_5mpcf")
disabled = true

[node name="bulletspawnerG" type="CollisionShape2D" parent="EkkoBody"]
position = Vector2(-41, -16)
shape = SubResource("RectangleShape2D_5mpcf")
disabled = true

[node name="bulletspawnerDLow" type="CollisionShape2D" parent="EkkoBody"]
position = Vector2(42, -16)
shape = SubResource("RectangleShape2D_5mpcf")
disabled = true

[node name="bulletspawnerGLow" type="CollisionShape2D" parent="EkkoBody"]
position = Vector2(-28, 5)
shape = SubResource("RectangleShape2D_5mpcf")
disabled = true

[node name="DeathParticles" type="GPUParticles2D" parent="EkkoBody"]
position = Vector2(0.769231, 10)
scale = Vector2(0.769231, 0.769231)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_4lshf")
lifetime = 0.6
one_shot = true
explosiveness = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_25ery")
