[gd_scene load_steps=47 format=3 uid="uid://qboac6ykujwn"]

[ext_resource type="Script" path="res://script/GusBody.cs" id="1_a84fu"]
[ext_resource type="Texture2D" uid="uid://trcls6u4x5vm" path="res://art/enemy/Player-idle/player-idle1.png" id="2_65u8l"]
[ext_resource type="PackedScene" uid="uid://68n260cyn1o7" path="res://scene/GusShot.tscn" id="2_cp2tc"]
[ext_resource type="Texture2D" uid="uid://bofyjg7xrpycs" path="res://art/enemy/Player-Hurt/player-hurt1.png" id="2_ebqbf"]
[ext_resource type="Texture2D" uid="uid://564hoil23ulx" path="res://art/enemy/Player-Hurt/player-hurt2.png" id="3_aw31r"]
[ext_resource type="Texture2D" uid="uid://bbfce73liw0gd" path="res://art/enemy/Player-idle/player-idle2.png" id="3_ub2i5"]
[ext_resource type="Texture2D" uid="uid://dacy06xjgk8or" path="res://art/enemy/Player-idle/player-idle3.png" id="4_nwov0"]
[ext_resource type="Texture2D" uid="uid://djx0qe6sttbwf" path="res://art/enemy/Player-idle/player-idle4.png" id="5_xrnsy"]
[ext_resource type="Texture2D" uid="uid://tqr0aujltawf" path="res://art/enemy/Player-idle/player-idle5.png" id="6_ylh20"]
[ext_resource type="Texture2D" uid="uid://civi313ww0yfk" path="res://art/enemy/Player-idle/player-idle6.png" id="7_ylme0"]
[ext_resource type="Texture2D" uid="uid://cfevmtx1ppwym" path="res://art/enemy/Player-jump/player-jump1.png" id="8_l5ood"]
[ext_resource type="Texture2D" uid="uid://clvmf6xbm0xra" path="res://art/enemy/Player-jump/player-jump2.png" id="9_aqsc0"]
[ext_resource type="Texture2D" uid="uid://bi4nlsojfttoe" path="res://art/enemy/Player-duck/player-duck1.png" id="10_o1g70"]
[ext_resource type="Texture2D" uid="uid://cqmyoeg8c15or" path="res://art/enemy/Player-duck/player-duck2.png" id="11_rt2kh"]
[ext_resource type="Texture2D" uid="uid://y8vblq0bpvgt" path="res://art/enemy/Player-duck/player-duck3.png" id="12_qkxea"]
[ext_resource type="Texture2D" uid="uid://c4u43bs1l2ks3" path="res://art/enemy/player-run/player-run1.png" id="13_0tvc8"]
[ext_resource type="Texture2D" uid="uid://bygymnh7c3pjc" path="res://art/enemy/player-run/player-run2.png" id="14_opvvy"]
[ext_resource type="Texture2D" uid="uid://cvkkhs11nyuqs" path="res://art/enemy/player-run/player-run3.png" id="15_oss1v"]
[ext_resource type="Texture2D" uid="uid://b85q03uv1825b" path="res://art/enemy/player-run/player-run4.png" id="16_uuuof"]
[ext_resource type="Texture2D" uid="uid://bxmylewygcd28" path="res://art/enemy/player-run/player-run5.png" id="17_ufvqn"]
[ext_resource type="Texture2D" uid="uid://cimgmnujcyujh" path="res://art/enemy/player-run/player-run6.png" id="18_vv2vn"]
[ext_resource type="Texture2D" uid="uid://bpvjke2urhait" path="res://art/enemy/Player-run-shoot/player-run-shoott1.png" id="21_7wx7j"]
[ext_resource type="Texture2D" uid="uid://d36k4e36hn5qo" path="res://art/enemy/Player-shoot/player-shoot1.png" id="21_jm36s"]
[ext_resource type="Texture2D" uid="uid://bjj06cueuikox" path="res://art/enemy/Player-shoot/player-shoot2.png" id="22_c6fo0"]
[ext_resource type="Texture2D" uid="uid://bx20eipiaxyba" path="res://art/enemy/Player-run-shoot/player-run-shoott2.png" id="22_e1vyq"]
[ext_resource type="Texture2D" uid="uid://dvujjbkbxf1p0" path="res://art/enemy/Player-shoot/player-shoot3.png" id="23_7fcbu"]
[ext_resource type="Texture2D" uid="uid://i622m4s0vg8i" path="res://art/enemy/Player-run-shoot/player-run-shoott3.png" id="23_ra33s"]
[ext_resource type="Texture2D" uid="uid://casgvg6cqv7fd" path="res://art/enemy/Player-run-shoot/player-run-shoott4.png" id="24_2wm07"]
[ext_resource type="Texture2D" uid="uid://c2lsa7ik3doyj" path="res://art/enemy/Player-run-shoot/player-run-shoott5.png" id="25_feyho"]
[ext_resource type="Texture2D" uid="uid://de1l7g0wo38gh" path="res://art/enemy/Player-run-shoot/player-run-shoott6.png" id="26_8ybx1"]
[ext_resource type="PackedScene" uid="uid://b6altf6xtkxqg" path="res://scene/health_bar_enemy.tscn" id="30_cl7nu"]
[ext_resource type="Texture2D" uid="uid://l6t88g5oovd" path="res://art/Animations/PointsExclamation.png" id="31_nwovk"]
[ext_resource type="Texture2D" uid="uid://ihslg3nf410s" path="res://art/Animations/PointInterrogation.png" id="32_8oq1i"]
[ext_resource type="AudioStream" uid="uid://b2g0dymemfoob" path="res://audio/sfx/gus_shoot.mp3" id="34_pwha5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tvfth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ebqbf")
}, {
"duration": 1.0,
"texture": ExtResource("3_aw31r")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_65u8l")
}, {
"duration": 1.0,
"texture": ExtResource("3_ub2i5")
}, {
"duration": 1.0,
"texture": ExtResource("4_nwov0")
}, {
"duration": 1.0,
"texture": ExtResource("5_xrnsy")
}, {
"duration": 1.0,
"texture": ExtResource("6_ylh20")
}, {
"duration": 1.0,
"texture": ExtResource("7_ylme0")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_l5ood")
}, {
"duration": 1.0,
"texture": ExtResource("9_aqsc0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_o1g70")
}, {
"duration": 1.0,
"texture": ExtResource("11_rt2kh")
}, {
"duration": 1.0,
"texture": ExtResource("12_qkxea")
}, {
"duration": 1.0,
"texture": ExtResource("12_qkxea")
}, {
"duration": 1.0,
"texture": ExtResource("12_qkxea")
}, {
"duration": 1.0,
"texture": ExtResource("12_qkxea")
}, {
"duration": 1.0,
"texture": ExtResource("12_qkxea")
}, {
"duration": 1.0,
"texture": ExtResource("12_qkxea")
}, {
"duration": 1.0,
"texture": ExtResource("12_qkxea")
}, {
"duration": 1.0,
"texture": ExtResource("12_qkxea")
}, {
"duration": 1.0,
"texture": ExtResource("12_qkxea")
}, {
"duration": 1.0,
"texture": ExtResource("11_rt2kh")
}, {
"duration": 1.0,
"texture": ExtResource("10_o1g70")
}],
"loop": true,
"name": &"pos-shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_0tvc8")
}, {
"duration": 1.0,
"texture": ExtResource("14_opvvy")
}, {
"duration": 1.0,
"texture": ExtResource("15_oss1v")
}, {
"duration": 1.0,
"texture": ExtResource("16_uuuof")
}, {
"duration": 1.0,
"texture": ExtResource("17_ufvqn")
}, {
"duration": 1.0,
"texture": ExtResource("18_vv2vn")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_7wx7j")
}, {
"duration": 1.0,
"texture": ExtResource("22_e1vyq")
}, {
"duration": 1.0,
"texture": ExtResource("23_ra33s")
}, {
"duration": 1.0,
"texture": ExtResource("24_2wm07")
}, {
"duration": 1.0,
"texture": ExtResource("25_feyho")
}, {
"duration": 1.0,
"texture": ExtResource("26_8ybx1")
}],
"loop": true,
"name": &"run-shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_jm36s")
}, {
"duration": 1.0,
"texture": ExtResource("22_c6fo0")
}, {
"duration": 1.0,
"texture": ExtResource("23_7fcbu")
}, {
"duration": 1.0,
"texture": ExtResource("23_7fcbu")
}, {
"duration": 1.0,
"texture": ExtResource("23_7fcbu")
}, {
"duration": 1.0,
"texture": ExtResource("23_7fcbu")
}, {
"duration": 1.0,
"texture": ExtResource("23_7fcbu")
}, {
"duration": 1.0,
"texture": ExtResource("23_7fcbu")
}, {
"duration": 1.0,
"texture": ExtResource("23_7fcbu")
}, {
"duration": 1.0,
"texture": ExtResource("23_7fcbu")
}, {
"duration": 1.0,
"texture": ExtResource("23_7fcbu")
}, {
"duration": 1.0,
"texture": ExtResource("22_c6fo0")
}, {
"duration": 1.0,
"texture": ExtResource("21_jm36s")
}],
"loop": true,
"name": &"shoot",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j35yh"]
radius = 15.0
height = 55.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o8de2"]
radius = 328.462

[sub_resource type="Curve" id="Curve_r2wnh"]
_data = [Vector2(0, 1), 0.0, -0.390476, 0, 1, Vector2(0.731707, 0.714286), -0.867725, -0.867725, 0, 0, Vector2(1, 0), -1.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nsvbu"]
curve = SubResource("Curve_r2wnh")

[sub_resource type="Curve" id="Curve_ypvgq"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4bxow"]
curve = SubResource("Curve_ypvgq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uurpa"]
lifetime_randomness = 0.19
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 156.24
initial_velocity_max = 156.24
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_4bxow")
alpha_curve = SubResource("CurveTexture_nsvbu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wse7x"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2yx4l"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2dhh"]
size = Vector2(4.80769, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5beq5"]
size = Vector2(5, 8)

[node name="EnnemyGus" type="Node2D"]

[node name="GusBody" type="CharacterBody2D" parent="." node_paths=PackedStringArray("Character")]
scale = Vector2(1.3, 1.3)
collision_layer = 4
script = ExtResource("1_a84fu")
Character = NodePath("..")
Bullet_scn = ExtResource("2_cp2tc")

[node name="Gus" type="AnimatedSprite2D" parent="GusBody"]
texture_filter = 1
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_tvfth")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.0711832

[node name="Hitbox" type="CollisionShape2D" parent="GusBody"]
position = Vector2(0, 4.5)
shape = SubResource("CapsuleShape2D_j35yh")

[node name="HealthBar" parent="GusBody" instance=ExtResource("30_cl7nu")]
offset_left = -13.0
offset_top = -32.0
offset_right = 18.0
offset_bottom = -28.0

[node name="detectionArea" type="Area2D" parent="GusBody"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GusBody/detectionArea"]
shape = SubResource("CircleShape2D_o8de2")

[node name="DeathParticles" type="GPUParticles2D" parent="GusBody"]
position = Vector2(0.769231, 10)
scale = Vector2(0.769231, 0.769231)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_uurpa")
lifetime = 0.6
one_shot = true
explosiveness = 1.0

[node name="Exclamation" type="GPUParticles2D" parent="GusBody"]
texture_filter = 1
position = Vector2(14.6154, -19.2308)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_wse7x")
texture = ExtResource("31_nwovk")
lifetime = 0.3
one_shot = true
local_coords = true

[node name="Interrogation" type="GPUParticles2D" parent="GusBody"]
texture_filter = 1
position = Vector2(14.6154, -19.2308)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_2yx4l")
texture = ExtResource("32_8oq1i")
lifetime = 0.3
one_shot = true
local_coords = true

[node name="bulletspawnerD" type="CollisionShape2D" parent="GusBody"]
position = Vector2(23.0769, 3.84616)
shape = SubResource("RectangleShape2D_k2dhh")
disabled = true

[node name="bulletspawnerG" type="CollisionShape2D" parent="GusBody"]
position = Vector2(-21.5385, 3.84615)
shape = SubResource("RectangleShape2D_5beq5")
disabled = true

[node name="Audio_gun" type="AudioStreamPlayer2D" parent="GusBody"]
stream = ExtResource("34_pwha5")

[connection signal="body_entered" from="GusBody/detectionArea" to="GusBody" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="GusBody/detectionArea" to="GusBody" method="_on_detection_area_body_exited"]
