[gd_scene load_steps=34 format=3 uid="uid://xti855xtxy8g"]

[ext_resource type="Script" path="res://script/Enemies/PowBody.cs" id="1_de8qo"]
[ext_resource type="Texture2D" uid="uid://bumntks0clcp0" path="res://art/powennemy/Attack1/Attack1-1.png" id="2_62iww"]
[ext_resource type="Texture2D" uid="uid://bivsa0a2icwyy" path="res://art/powennemy/Attack1/Attack1-2.png" id="3_vnvta"]
[ext_resource type="Texture2D" uid="uid://dy86raed4u4x3" path="res://art/powennemy/Attack1/Attack1-3.png" id="4_xn1b3"]
[ext_resource type="Texture2D" uid="uid://cgox017qhhlh4" path="res://art/powennemy/Attack1/Attack1-4.png" id="5_wefad"]
[ext_resource type="Texture2D" uid="uid://cp2ialup434c0" path="res://art/powennemy/Attack1/Attack1-5.png" id="6_xv7r6"]
[ext_resource type="Texture2D" uid="uid://c1ifeo31cdwhs" path="res://art/powennemy/Attack1/Attack1-6.png" id="7_wpq12"]
[ext_resource type="Texture2D" uid="uid://ddclgfmqjrtqv" path="res://art/powennemy/Death/Death-1.png" id="8_4ifcd"]
[ext_resource type="Texture2D" uid="uid://cb77dhmtx75ri" path="res://art/powennemy/Death/Death-2.png" id="9_udfxc"]
[ext_resource type="Texture2D" uid="uid://bp2j7p28x2olm" path="res://art/powennemy/Death/Death-3.png" id="10_kelku"]
[ext_resource type="Texture2D" uid="uid://1tl8r2x1tw6g" path="res://art/powennemy/Idle/Idle-1.png" id="11_c41pe"]
[ext_resource type="Texture2D" uid="uid://b3540bpow3sgi" path="res://art/powennemy/Death/Death-4.png" id="11_sxeo7"]
[ext_resource type="Texture2D" uid="uid://x80bcne1nu72" path="res://art/powennemy/Walk/Walk-1.png" id="12_3cs1f"]
[ext_resource type="Texture2D" uid="uid://c7vj8i6vuf4us" path="res://art/powennemy/Death/Death-5.png" id="12_5ifhy"]
[ext_resource type="Texture2D" uid="uid://b8e2is4tlbspg" path="res://art/powennemy/Idle/Idle-2.png" id="12_i7aba"]
[ext_resource type="Texture2D" uid="uid://burbuu73sle7b" path="res://art/powennemy/Death/Death-6.png" id="13_fppt2"]
[ext_resource type="Texture2D" uid="uid://pf8lwape3mem" path="res://art/powennemy/Walk/Walk-2.png" id="13_o17lh"]
[ext_resource type="Texture2D" uid="uid://bjili0dwbkh6u" path="res://art/powennemy/Idle/Idle-3.png" id="13_wr5dr"]
[ext_resource type="Texture2D" uid="uid://bilwy61kxe00b" path="res://art/powennemy/Hurt/Hurt-1.png" id="14_2akd5"]
[ext_resource type="Texture2D" uid="uid://cfdnwuxcl8bvl" path="res://art/powennemy/Idle/Idle-4.png" id="14_7t4wg"]
[ext_resource type="Texture2D" uid="uid://du5oden6cah5b" path="res://art/powennemy/Walk/Walk-3.png" id="14_segis"]
[ext_resource type="Texture2D" uid="uid://sn4od7meyino" path="res://art/powennemy/Hurt/Hurt-2.png" id="15_1u1qr"]
[ext_resource type="Texture2D" uid="uid://bmi1qcobqevdr" path="res://art/powennemy/Walk/Walk-4.png" id="15_8g3wj"]
[ext_resource type="Texture2D" uid="uid://dhdvjs51f4k4u" path="res://art/powennemy/Walk/Walk-5.png" id="16_3o6jx"]
[ext_resource type="Texture2D" uid="uid://dyq0im8635xd1" path="res://art/powennemy/Walk/Walk-6.png" id="17_lkta6"]
[ext_resource type="PackedScene" uid="uid://b6altf6xtkxqg" path="res://scene/health_bar_enemy.tscn" id="18_mgjjm"]
[ext_resource type="Texture2D" uid="uid://l6t88g5oovd" path="res://art/Animations/PointsExclamation.png" id="27_3om1c"]
[ext_resource type="Texture2D" uid="uid://ihslg3nf410s" path="res://art/Animations/PointInterrogation.png" id="27_hvg66"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aq5ou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_62iww")
}, {
"duration": 1.0,
"texture": ExtResource("3_vnvta")
}, {
"duration": 1.0,
"texture": ExtResource("4_xn1b3")
}, {
"duration": 1.0,
"texture": ExtResource("5_wefad")
}, {
"duration": 1.0,
"texture": ExtResource("6_xv7r6")
}, {
"duration": 1.0,
"texture": ExtResource("7_wpq12")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4ifcd")
}, {
"duration": 1.0,
"texture": ExtResource("9_udfxc")
}, {
"duration": 1.0,
"texture": ExtResource("10_kelku")
}, {
"duration": 1.0,
"texture": ExtResource("11_sxeo7")
}, {
"duration": 1.0,
"texture": ExtResource("12_5ifhy")
}, {
"duration": 1.0,
"texture": ExtResource("13_fppt2")
}],
"loop": true,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2akd5")
}, {
"duration": 1.0,
"texture": ExtResource("15_1u1qr")
}],
"loop": true,
"name": &"hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_c41pe")
}, {
"duration": 1.0,
"texture": ExtResource("12_i7aba")
}, {
"duration": 1.0,
"texture": ExtResource("13_wr5dr")
}, {
"duration": 1.0,
"texture": ExtResource("14_7t4wg")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3cs1f")
}, {
"duration": 1.0,
"texture": ExtResource("13_o17lh")
}, {
"duration": 1.0,
"texture": ExtResource("14_segis")
}, {
"duration": 1.0,
"texture": ExtResource("15_8g3wj")
}, {
"duration": 1.0,
"texture": ExtResource("16_3o6jx")
}, {
"duration": 1.0,
"texture": ExtResource("17_lkta6")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qb7em"]
radius = 26.0
height = 86.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gxnwl"]
radius = 192.629

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2me4l"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.3

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i2fnf"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5

[node name="EnnemyPow" type="Node2D"]

[node name="PowBody" type="CharacterBody2D" parent="." node_paths=PackedStringArray("Character")]
script = ExtResource("1_de8qo")
Character = NodePath("..")

[node name="Pow" type="AnimatedSprite2D" parent="PowBody"]
texture_filter = 1
position = Vector2(-2, 3)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_aq5ou")
animation = &"idle"
autoplay = "walk"
frame_progress = 0.195633

[node name="Hitbox" type="CollisionShape2D" parent="PowBody"]
position = Vector2(-4, 10)
shape = SubResource("CapsuleShape2D_qb7em")

[node name="HealthBar" parent="PowBody" instance=ExtResource("18_mgjjm")]
offset_left = -15.0
offset_top = -45.0
offset_right = 16.0
offset_bottom = -41.0

[node name="DetectionArea2D" type="Area2D" parent="PowBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowBody/DetectionArea2D"]
shape = SubResource("CircleShape2D_gxnwl")

[node name="Interrogation" type="GPUParticles2D" parent="PowBody"]
texture_filter = 1
position = Vector2(20, -27)
scale = Vector2(1.2, 1.2)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_2me4l")
texture = ExtResource("27_hvg66")
lifetime = 0.3
one_shot = true
local_coords = true

[node name="Exclamation" type="GPUParticles2D" parent="PowBody"]
texture_filter = 1
position = Vector2(20, -27)
scale = Vector2(1.2, 1.2)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_i2fnf")
texture = ExtResource("27_3om1c")
lifetime = 0.3
one_shot = true
local_coords = true

[connection signal="body_entered" from="PowBody/DetectionArea2D" to="PowBody" method="_on_body_entered"]
[connection signal="body_exited" from="PowBody/DetectionArea2D" to="PowBody" method="_on_body_exited"]
