[gd_scene load_steps=6 format=3 uid="uid://b6altf6xtkxqg"]

[ext_resource type="Script" path="res://script/HealthBar.cs" id="1_7mq6o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_etn6q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buqlw"]
bg_color = Color(0.952941, 0.388235, 0.427451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dikg"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22wly"]
bg_color = Color(0.94902, 0.94902, 0.94902, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_etn6q")
theme_override_styles/fill = SubResource("StyleBoxFlat_buqlw")
max_value = 1000.0
value = 700.0
show_percentage = false
script = ExtResource("1_7mq6o")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1dikg")
theme_override_styles/fill = SubResource("StyleBoxFlat_22wly")
max_value = 1000.0
value = 800.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
