[gd_scene load_steps=3 format=3 uid="uid://bjv744p4xwgi8"]

[ext_resource type="Script" path="res://script/MainMenu.cs" id="1_cp2jm"]
[ext_resource type="AudioStream" uid="uid://yno53hkqejo5" path="res://audio/DevsMain_Lobby.mp3" id="2_x0qjy"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_cp2jm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/Control"]
offset_right = 171.0
offset_bottom = 76.0
text = "tutorial"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x0qjy")
autoplay = true

[connection signal="button_up" from="CanvasLayer/Control/Button" to="." method="_on_button_button_up"]
