[gd_scene load_steps=2 format=3 uid="uid://dpj52dxct34yq"]

[ext_resource type="Script" path="res://script/modes.cs" id="1_mf5a3"]

[node name="Modes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mf5a3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -62.0
offset_right = 86.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Solo" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Solo"

[node name="Multiplayer" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Multiplayer"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -31.0
offset_right = 89.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="VBoxContainer/Solo" to="." method="OnSoloPressed"]
[connection signal="pressed" from="VBoxContainer/Multiplayer" to="." method="OnMultiPressed"]
[connection signal="pressed" from="Back" to="." method="OnBackPressed"]
