[gd_scene load_steps=10 format=3 uid="uid://bpi1gncvsxtsl"]

[ext_resource type="Script" path="res://script/portail.cs" id="1_61s34"]
[ext_resource type="Texture2D" uid="uid://bfmeu5shy6g82" path="res://art/portail/PORTAIL1.png" id="2_cv6x6"]
[ext_resource type="Texture2D" uid="uid://2et5mtuhv5ct" path="res://art/portail/PORTAIL2.png" id="3_su4a2"]
[ext_resource type="Texture2D" uid="uid://dqvn7u7mrmlb1" path="res://art/portail/PORTAIL3.png" id="4_5yaui"]
[ext_resource type="Texture2D" uid="uid://d3rdv4omeo43g" path="res://art/portail/PORTAIL4.png" id="5_ytafm"]
[ext_resource type="Texture2D" uid="uid://cih2naf53yqfa" path="res://art/portail/PORTAIL5.png" id="6_dc3pt"]
[ext_resource type="Texture2D" uid="uid://s5s1bufe00s3" path="res://art/portail/PORTAIL6.png" id="7_u2xta"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6owu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cv6x6")
}, {
"duration": 1.0,
"texture": ExtResource("3_su4a2")
}, {
"duration": 1.0,
"texture": ExtResource("4_5yaui")
}, {
"duration": 1.0,
"texture": ExtResource("5_ytafm")
}, {
"duration": 1.0,
"texture": ExtResource("6_dc3pt")
}, {
"duration": 1.0,
"texture": ExtResource("7_u2xta")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2qsb5"]
height = 70.0

[node name="Portail" type="Node2D"]
script = ExtResource("1_61s34")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5, 1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6owu3")
autoplay = "default"
frame_progress = 0.149876

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, 1)
shape = SubResource("CapsuleShape2D_2qsb5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
