[gd_scene load_steps=8 format=3 uid="uid://dsengf11vtlvi"]

[ext_resource type="Script" path="res://script/ResumeButton.cs" id="1_b5s1m"]
[ext_resource type="Shader" path="res://art/materials/blur.gdshader" id="1_i7y8f"]
[ext_resource type="PackedScene" uid="uid://bs0ow3mxifq3a" path="res://scene/HUD_HGD/PauseMenu.tscn" id="2_7on3k"]
[ext_resource type="PackedScene" uid="uid://uvdm7fxm6eay" path="res://scene/VolumeSetting.tscn" id="4_dvaq8"]
[ext_resource type="FontFile" uid="uid://csbm4767rwgwu" path="res://art/fonts/Silkscreen-Bold.ttf" id="5_4los2"]
[ext_resource type="Script" path="res://script/HUD/ExitButton.cs" id="5_26b0l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xu6y4"]
shader = ExtResource("1_i7y8f")
shader_parameter/amount = 2.586

[node name="UIManager" type="CanvasLayer"]
offset = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.25, 0.25)
transform = Transform2D(0.25, 0, 0, 0.25, 2.08165e-12, 2.08165e-12)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xu6y4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -12.0
offset_right = 5772.0
offset_bottom = 3188.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" parent="." instance=ExtResource("2_7on3k")]
offset_left = 2152.0
offset_top = 2092.0
offset_right = 9460.0
offset_bottom = 4148.0
script = ExtResource("1_b5s1m")

[node name="Exit" type="Button" parent="."]
process_mode = 2
texture_filter = 1
custom_minimum_size = Vector2(2.08165e-12, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 2372.0
offset_top = 2648.0
offset_right = 2485.0
offset_bottom = 2698.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(10, 10)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_4los2")
theme_override_font_sizes/font_size = 30
text = "Exit"
flat = true
script = ExtResource("5_26b0l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
process_mode = 3
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1752.0
offset_top = -176.0
offset_right = 2241.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)

[node name="Master Volume" parent="VBoxContainer" instance=ExtResource("4_dvaq8")]
layout_mode = 2
BusName = "Master Volume"

[node name="Music Volume" parent="VBoxContainer" instance=ExtResource("4_dvaq8")]
layout_mode = 2
BusName = "Music Volume"
BusIndex = 1

[node name="Sound Effects Volume" parent="VBoxContainer" instance=ExtResource("4_dvaq8")]
layout_mode = 2
BusName = "Sound Effects Volume"
BusIndex = 2

[connection signal="pressed" from="Button" to="." method="OnResumePressed"]
[connection signal="pressed" from="Button" to="Button" method="OnResumePressed"]
[connection signal="pressed" from="Exit" to="Exit" method="OnExitButtonPressed"]
