[gd_scene load_steps=10 format=3 uid="uid://bug4f57tpssxa"]

[ext_resource type="Texture2D" uid="uid://unry366cmpt0" path="res://art/background/Level2/back.png" id="1_1ppkt"]
[ext_resource type="Texture2D" uid="uid://bnsjd6vngxm4x" path="res://art/background/Level2/middle.png" id="2_0u083"]
[ext_resource type="Texture2D" uid="uid://dbpnppin5ubto" path="res://art/background/Level2/sewers-2 copie.png" id="3_fcqry"]
[ext_resource type="PackedScene" uid="uid://q1snnkpbyqru" path="res://scene/sol.tscn" id="6_mqpsp"]
[ext_resource type="PackedScene" uid="uid://c8iv3ojysfds" path="res://scene/astra.tscn" id="7_16blt"]
[ext_resource type="Script" path="res://script/CameraPlayer.cs" id="8_muj8b"]
[ext_resource type="Texture2D" uid="uid://ffhbthbw3bkm" path="res://art/background/Level2/dessus_lvl2.png" id="9_o8ln5"]
[ext_resource type="PackedScene" uid="uid://blj5nfok2go75" path="res://scene/health_bar.tscn" id="11_h5480"]
[ext_resource type="PackedScene" uid="uid://botvouyo77woe" path="res://scene/skill_bar.tscn" id="12_jatgv"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-5, -23)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1253, 0)

[node name="background" type="TextureRect" parent="ParallaxBackground/sky"]
texture_filter = 1
offset_left = -3.0
offset_top = 23.0
offset_right = 1250.0
offset_bottom = 719.0
texture = ExtResource("1_1ppkt")
metadata/_edit_use_anchors_ = true

[node name="foreground" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-6, -42)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1007, 0)

[node name="foreground" type="TextureRect" parent="ParallaxBackground/foreground"]
texture_filter = 1
offset_left = 5.0
offset_top = 299.0
offset_right = 1068.0
offset_bottom = 676.0
texture = ExtResource("2_0u083")

[node name="foreground2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-3, -48)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1007, 0)

[node name="foreground" type="TextureRect" parent="ParallaxBackground/foreground2"]
texture_filter = 1
offset_left = -4.0
offset_top = 302.0
offset_right = 1059.0
offset_bottom = 679.0
texture = ExtResource("3_fcqry")

[node name="fondnoir" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-6, -96)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1007, 0)

[node name="fondnoir" type="TextureRect" parent="ParallaxBackground/fondnoir"]
texture_filter = 1
offset_left = -110.0
offset_top = -19.0
offset_right = 1340.0
offset_bottom = 358.0
texture = ExtResource("9_o8ln5")

[node name="sol" parent="." instance=ExtResource("6_mqpsp")]

[node name="PlayerSpawnPoints" type="Node2D" parent="."]

[node name="Astra" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"] instance=ExtResource("7_16blt")]
position = Vector2(-500, 541)

[node name="AstraBody" parent="PlayerSpawnPoints/Astra" index="0" node_paths=PackedStringArray("HealthBar")]
HealthBar = NodePath("../../../interface/HealthBar")

[node name="CamTUTO" type="Camera2D" parent="PlayerSpawnPoints/Astra" node_paths=PackedStringArray("ObjectToFollow")]
zoom = Vector2(2, 2)
limit_left = -800
limit_bottom = 700
position_smoothing_enabled = true
position_smoothing_speed = 20.0
editor_draw_limits = true
script = ExtResource("8_muj8b")
ObjectToFollow = NodePath("../AstraBody")

[node name="interface" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="interface" instance=ExtResource("11_h5480")]

[node name="SkillBar" parent="interface" instance=ExtResource("12_jatgv")]
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.9
anchor_right = 0.5
offset_left = -6.00001
offset_top = -27.0
offset_right = -6.0
offset_bottom = -27.0
grow_vertical = 0

[editable path="PlayerSpawnPoints/Astra"]
