[gd_scene load_steps=2 format=3 uid="uid://d3d8m5k4b0126"]

[ext_resource type="Texture2D" uid="uid://cedeufox2qldm" path="res://art/rhustenemy/Rhust-Bullet/projectile.png" id="1_3qlc6"]

[node name="Projectile" type="Node2D"]
modulate = Color(0.631373, 0.231373, 0.0470588, 1)

[node name="Projectile" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(87.5, 0)
scale = Vector2(1.68359, 1)
texture = ExtResource("1_3qlc6")
